HomeFinances.XamarinForms/HomeFinances.XamarinForms/Views/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeFinances.ViewModel.ViewModels;assembly=HomeFinances.ViewModel" x:DataType="local:AddTransactionViewModel"
             x:Class="HomeFinances.XamarinForms.Views.AddTransactionPage"
             Title="Add Transaction">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Account:"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            <Picker x:Name="AccountPicker"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Title="Accounts"
                    ItemsSource="{Binding Accounts}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedAccount}"/>
            <Label Text="Transaction type:"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            <Picker x:Name="TransactionTypePicker"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Title="Transaction type"
                    SelectedIndex="{Binding TransactionType}">
                <Picker.Items>
                    <x:String>Expense</x:String>
                    <x:String>Income</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Category:"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            <Picker x:Name="CategoryPicker"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"
                    Title="Categories"
                    ItemsSource="{Binding Categories}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedCategory}"/>
            <Button x:Name="AddCategoryButton"
                    Text="Add Category"
                    HorizontalOptions="Center"
                    Clicked="AddCategoryButton_Clicked"/>
            <Label Text="Date"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            <DatePicker x:Name="DatePicker"
                        HorizontalOptions="CenterAndExpand"
                        Date="{Binding Date}"/>
            <Label Text="Value"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>
            <Entry Text="{Binding Value}"
                   Margin="15,0,15,0"
                   HorizontalOptions="FillAndExpand"/>
            <Button x:Name="AddTransactionButton"
                    Text="Add"
                    Margin="0,20,0,0"
                    Command="{Binding AddTransactionCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>