HomeFinances.XamarinForms/HomeFinances.XamarinForms/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HomeFinances.ViewModel.ViewModels;assembly=HomeFinances.ViewModel" x:DataType="local:HomeViewModel"
             x:Class="HomeFinances.XamarinForms.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Account" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
            <Picker x:Name="AccountPicker"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="Center"
                    Title="All Accounts"
                    ItemsSource="{Binding Accounts}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedAccount}"/>

            <Label x:Name="BalanceLabel"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Title"
                   Text="{Binding Cash}"/>

            <Button x:Name="AdjustBalanceButton"
                    Text="Adjust Balance"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>